# BookLibraryAPI

./: BookLibraryAPI.sln
BookLibrary.WinformApp/: BookLibrary.WinformApp.csproj  Program.cs
BookLibrary.WinformApp/API Controll/: ApiResponse.cs  ApiServicecs.cs  IApiService.cs
BookLibrary.WinformApp/API Controll/UserApiController/: ApiControllerBase.cs  AuthorApiController.cs  BookApiController.cs  BookInfoApiController.cs  CategoryApiController.cs  UserApiController.cs
BookLibrary.WinformApp/Api Control/: ApiServicecs.cs  IApiService.cs
BookLibrary.WinformApp/Config/: Config.Constants.cs  Config.Parameters.cs  Config.cs  XmlConvertor.cs
BookLibrary.WinformApp/Forms/: LibraryForm.Designer.cs  LibraryForm.cs  LoginForm.Designer.cs  LoginForm.cs  MenuNavigationTree.cs
BookLibrary.WinformApp/Forms/Custom Form Item/: ModeType.cs  TextAlign.cs  TitledPanel.cs
BookLibrary.WinformApp/Forms/Menu/: ComponentContext.cs  MenuComponentBase.cs  MenuComposite.cs  MenuItem.cs
BookLibrary.WinformApp/Forms/UserControlComponents/: MenuNavigationTree.cs
BookLibrary.WinformApp/Forms/UserControlFactory/: EnumControl.cs  UserControlFactory.cs
BookLibrary.WinformApp/Installation/: UserControlExtension.cs
BookLibrary.WinformApp/MainViewModel/: MainViewModel.Author.cs  MainViewModel.Book.cs  MainViewModel.BookInfo.cs  MainViewModel.Category.cs  MainViewModel.cs
BookLibrary.WinformApp/Model/: UserData.cs  UserLogin.cs
BookLibrary.WinformApp/Model/CustomObject/: CustomDataRow.cs
BookLibrary.WinformApp/UserControlComponents/Book/: BookEditControl.Designer.cs  CreateEditBookPanel.Designer.cs
BookLibrary.WinformApp/UserControlComponents/BookBorrow/: BookBorrowHistoryControl.Designer.cs  BorrowBookControl.cs
BookLibrary.WinformApp/UserControlComponents/Category/: CategoryCreateControl.Designer.cs  CategoryCreateControl.cs  CategoryEditControl.Designer.cs  CategoryEditControl.cs  CreateEditCategoryPanel.Designer.cs  CreateEditCategoryPanel.cs
BookLibrary.WinformApp/UserControlComponents/User/: UserPasswordChange.Designer.cs
BookLibrary.WinformApp/UserControls/Author/: AuthorCreateControl.Designer.cs  AuthorCreateControl.cs  AuthorCreateControl.resx  AuthorEditControl.Designer.cs  AuthorEditControl.cs  AuthorEditControl.resx  AuthorViewControl.Designer.cs  AuthorViewControl.cs  CreateEditAuthorPanel.Designer.cs  CreateEditAuthorPanel.cs
BookLibrary.WinformApp/UserControls/Book/: BookControl.Designer.cs  BookControl.cs  BookCreateControl.cs  BookViewControl.Designer.cs  BookViewControl.cs  BookViewControl.resx  CreateEditBookPanel.Designer.cs  CreateEditBookPanel.cs
BookLibrary.WinformApp/UserControls/Waiting/: WaitingPanel.cs  (+1 more)
LibraryWindowsApp/: Form1.Designer.cs  Form1.cs  LibraryForm.Designer.cs  LibraryForm.cs  LibraryWindowsApp.csproj  LoginForm.Designer.cs  LoginForm.cs  MainViewModel.cs  MainViewModelView.cs  Program.cs
LibraryWindowsApp/API Controll/: ApiResponse.cs  ApiServicecs.cs
LibraryWindowsApp/Config/: Config.Constants.cs  XmlConvertor.cs
LibraryWindowsApp/Forms/: LibraryForm.cs  LoginForm.Designer.cs  LoginForm.cs
LibraryWindowsApp/MainViewModel/: MainViewModel.cs
LibraryWindowsApp/Model/: UserData.cs  UserLogin.cs
LibraryWindowsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+269 files in other folders)
