<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WinformApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookLibrary.Model\BookLibrary.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\BookInfo\BookInfoCreateControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\BookInfo\BookInfoEditControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\BookInfo\BookInfoViewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\BookInfo\CreateEditBookInfoPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>